astroid==2.5
attrs==22.2.0
behave==1.2.6
certifi==2024.2.2
charset-normalizer==2.0.12
click==8.0.4
coverage==6.2
dataclasses==0.8
Flask==1.1.2
idna==3.6
importlib-metadata==4.8.3
isort==4.3.21
itsdangerous==2.0.1
Jinja2==3.0.3
junit2html==30.1.6
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
mccabe==0.6.1
more-itertools==8.14.0
packaging==21.3
parse==1.20.1
parse-type==0.6.2
pip==21.2.4
pluggy==0.13.1
py==1.11.0
pylint==2.5.3
pyparsing==3.1.2
pytest==5.4.3
pytest-cov==2.10.0
python-owasp-zap-v2.4==0.0.17
requests==2.27.1
setuptools==57.5.0
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
typing_extensions==4.1.1
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==2.0.3
wheel==0.37.0
wrapt==1.12.1
zipp==3.6.0